SESSION_ID="INCONNU~XD~pnlSEZyQ#qhgiqAGfbePDifGD0zwayeZbCyDqctoVqp5oVaXywnY"
PREFIX=.
OWNER_NUMBER=22667955196
SUDO_NUMBER=22667567696
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
